# Add keybind for reload tmux config file
unbind r
bind r source-file .tmux.conf \; display-message "Config file reloaded! 󱜚"

# Set the window base number from start 1
set -g base-index 1
set -g renumber-windows on

# Rebind leader
set -g prefix C-s

set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm*:RGB'

set -g mouse on

# using vim movement for move to other pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg="#282828",fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style bg="#fe8019",fg="#3c3836"

# pane border
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{session_name} "
set-option -g status-right "#[bg=#3c3836, fg=#7c6f64] %H:%M %d-%m-%Y #[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]}  #{b:pane_current_path} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
