# Rebind leader
set -g prefix C-s

set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm*:RGB'

# Add keybind for reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display-message " Config file reloaded! 󱜚 󱁖 "

# Set the window base number from start 1
set -g base-index 1
set -g renumber-windows on

set -g mouse on

# using vim movement for move to other pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### theme settings ###

# change window screen colors
set-option -g mode-style bg="#282828",fg="#ebdbb2"

# default statusbar colors 
set-option -g status-style bg="#282828",fg="#ebdbb2"

# pane border
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#282828"

# message info
set-option -g message-style bg="#fe8019",fg="#282828"

# clock
set-option -wg clock-mode-colour "#fe8019"

# set statusbar update interval for updating clock
set-option -g status-interval 60

# Status bar left
set-option -g status-left "\
#{?client_prefix,#[bg=#fe8019]#[fg=#282828],#[bg=default]#[fg=#fe8019]} #S \
"

# Status bar right
set-option -g status-right "\
#[bg=default, fg=#7c6f64] %H:%M\
#[bg=default, fg=#a89984] 󰚩 #h\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# window status separators
set-option -g window-status-separator " "

# Active window status
set-option -g window-status-current-format "#[bg=default, fg=#ebdbb2]#I:#W"

# Inactive window status
set-option -g window-status-format "#[bg=default, fg=#665c54]#I:#W"
